<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LFiles.Attr">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQABACAAEBQABACCAAACAACAAAIAEABAAAAAAAA=</HashCode>
      <FileName>Attr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFiles.Derevo">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACIAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Derevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFiles.DirFile">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DirFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFiles.Form1">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Method Name="button2_Click" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Method Name="button3_Click" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Method Name="button4_Click" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Method Name="button5_Click" Hidden="true" />
      <Field Name="button6" Hidden="true" />
      <Method Name="button6_Click" Hidden="true" />
      <Field Name="button7" Hidden="true" />
      <Method Name="button7_Click" Hidden="true" />
      <Field Name="button8" Hidden="true" />
      <Method Name="button8_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contextMenuStrip1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ExitToolStripMenuItem" Hidden="true" />
      <Field Name="LeftDrives" Hidden="true" />
      <Field Name="listBox1" Hidden="true" />
      <Method Name="listBox1_Enter" Hidden="true" />
      <Method Name="listBox1_KeyDown" Hidden="true" />
      <Method Name="listBox1_Leave" Hidden="true" />
      <Method Name="listBox1_MouseDoubleClick" Hidden="true" />
      <Method Name="listBox1_SelectedIndexChanged" Hidden="true" />
      <Field Name="listBox2" Hidden="true" />
      <Method Name="listBox2_DoubleClick" Hidden="true" />
      <Method Name="listBox2_Enter" Hidden="true" />
      <Method Name="listBox2_KeyDown" Hidden="true" />
      <Method Name="listBox2_Leave" Hidden="true" />
      <Method Name="listBox2_SelectedIndexChanged" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="RightDrives" Hidden="true" />
      <Field Name="toolStripMenuItem1" Hidden="true" />
      <Field Name="toolStripMenuItem2" Hidden="true" />
      <Field Name="toolStripMenuItem3" Hidden="true" />
      <Field Name="файлToolStripMenuItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AWBQCAFAqCAAAAACABCBhAIGAMz7hgYAgXYPTBAAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFiles.Program">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFiles.RenameDialog">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAEGAAAAAAFAA=</HashCode>
      <FileName>RenameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LFiles.SearchForm">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACAAABAAAACCAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>